import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    static double max(double a, double b)
    {
        if(a > b)
            return a;
        return b;
    }
    static double Maxrank(double[][] Rank)
    {
        int n = Rank.length;
        for(int i = 0; i < n; i++)
        {
            for(int j = 0; j < n; j++)
            {
                if(i == 0 && j != 0)
                    Rank[i][j] += Rank[i][j - 1];
                else if(j == 0 && i != 0)
                    Rank[i][j] += Rank[i - 1][j];
                else if(i != 0)
                    Rank[i][j] += max(Rank[i - 1][j], Rank[i][j - 1]);
            }
        }
        return Rank[n - 1][n - 1];
    }
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc= new Scanner(System.in);
        int T = sc.nextInt();
        double R = 0;
        for(int t = 0; t < T; t++)
        {
            int n = sc.nextInt();
            double[][] Rank = new double[n][n];
            for(int i = 0; i < n; i++)
            {
                for(int j = 0; j < n; j++)
                {
                    Rank[i][j] = sc.nextInt();;
                }
            }
            R = Maxrank(Rank);
            if(R < 0)
                System.out.println("Bad Judges");
            else
                System.out.println(R / (2 * n - 3));
        }
	}
}
